apiVersion: v1
kind: Secret
metadata:
  name: ggs-storage-secret
type: Opaque 
stringData:
  #S3_ACCESS_KEY: NA
  #S3_SECRET_KEY: NA
  #S3_REGION: NA
  #AZURE_STORAGE_ACCOUNT: NA
  #AZURE_STORAGE_ACCOUNT_KEY: NA
  #GOOGLE_SERVICE_ACCOUNT_KEY_JSON: |
  #   --key-json--string--
---
